<!DOCTYPE html>
<html>
    <head>
        <title>Chasm</title>
        <link rel="stylesheet" href="reboot.css" />
        <link rel="stylesheet" href="chasm.css" />
    </head>
    <body>
        <div id="aboutbox">
            <h1><strong>Ch</strong>asm <strong>A</strong>in't <strong>S</strong>core<strong>M</strong>aster</h1>
            <dl>
                <dt>Program version</dt>
                <dd>{{.Version}}</dd>
                <dt>Database</dt>
                <dd>{{.DBPath}} [v{{.Schema}}] {{.Event}}</dd>
            </dl>
        </div>
    </body>
</html>
